<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/image"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/res1"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rosati Bistro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/image"/>

    <TextView
        android:id="@+id/location"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karachi"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toRightOf="@+id/image"/>

    <TextView
        android:id="@+id/type"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karachi"
        android:drawableLeft="@drawable/ic_local_dining_black_24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toRightOf="@+id/location"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_below="@+id/location"
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:rating="3"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/reviews"
        android:layout_below="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="96 Reviews"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/rating"/>


</RelativeLayout>